
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enigma(Cezar actually)", "Enigma(Cezar actually).csproj", "{6EF13B99-47F9-4584-ACCB-9EDD91EFCA67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF13B99-47F9-4584-ACCB-9EDD91EFCA67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF13B99-47F9-4584-ACCB-9EDD91EFCA67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF13B99-47F9-4584-ACCB-9EDD91EFCA67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF13B99-47F9-4584-ACCB-9EDD91EFCA67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0235A6A5-3490-46B2-9D2D-4C51A3EDF364}
	EndGlobalSection
EndGlobal
